* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    position: relative;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background-color: black;
}

.nav-links {
    text-decoration: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
}

.hero {
    background: url('2.jpg') center/cover no-repeat;
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    word-spacing: 3px;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.courses {
   padding: 50px 20px; 
   text-align: center;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.course-card {
    background: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.course-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-top: 3px;
}

.course-card h3 {
    margin: 15px 0 10px;
}

.course-card p {
    padding:0 15px 20px ;
    font-size: 0.9rem;
}

.features {
    background: #eee;
    padding: 50px 20px;
    text-align: center;
}

.features-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.feature {
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonials {
    padding: 50px 20px;
    text-align: center;
}

.testimonial {
    margin: 20px auto;
    max-width: 600px;
    font-style: italic;
}

.cta {
    background: #f4f4f4;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 15px 30px;
    margin-bottom: 30px;
}

.cta .btn {
    padding: 10px 15px;
    margin-top: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;

    }
    .nav-links {
        gap: 10px;
    }
}